<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountFragment">


\



    <!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

    <!--            <include-->
<!--                layout="@layout/order_status_layout"-->
<!--                android:visibility="gone" />-->

<!--            <include-->
<!--                layout="@layout/last_orders_layout"-->
<!--                android:visibility="gone" />-->

<!--            <include-->
<!--                layout="@layout/profile_address_layout"-->
<!--                android:visibility="gone" />-->

    <TextView
        android:id="@+id/textView_welcome_fragment_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorTxt"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Добро пожаловать!" />


    <include
        android:id="@+id/include"
        layout="@layout/profile_layout"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBuy_fragment_account"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/colorTxt"
        android:fontFamily="@font/roboto_slab_bold"
        android:letterSpacing=".3"
        android:stateListAnimator="@null"
        android:text="Выход"
        android:textColor="@color/colorCategory"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>